{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "lerna run build --parallel",
    "clean": "lerna run clean --parallel",
    "docs": "concurrently --kill-others 'npm run server' 'npm run watch:docs'",
    "fix": "npm run fix:styles || true && npm run fix:scripts || true",
    "fix:scripts": "eslint --fix packages || true",
    "fix:styles": "stylelint --fix 'packages/**/*.scss' || true",
    "lint": "npm run lint:styles || true && npm run lint:scripts || true",
    "lint:scripts": "eslint packages || true",
    "lint:styles": "stylelint 'packages/**/*.scss' || true",
    "watch": "lerna run watch --parallel",
    "watch:docs": "lerna run watch --scope @vrembem/docs --parallel",
    "watch:scripts": "lerna run watch:scripts --parallel",
    "watch:styles": "lerna run watch:styles --parallel",
    "server": "lerna run server --scope @vrembem/docs --parallel",
    "test": "jest || true",
    "test:watch": "jest --watch || true"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@testing-library/jest-dom": "^5.7.0",
    "babel-jest": "^26.0.1",
    "concurrently": "^5.2.0",
    "del-cli": "^3.0.0",
    "eslint": "^7.0.0",
    "eslint-plugin-jest": "^23.13.0",
    "jest": "^26.0.1",
    "lerna": "^3.21.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^3.0.4",
    "rollup": "^2.10.5",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "sass": "^1.26.5",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.17.2",
    "stylelint-selector-bem-pattern": "^2.1.0"
  }
}
