{
  "name": "vrembem",
  "description": "—is a CSS component library based on the BEM methodology.",
  "title": "Vrembem",
  "version": "0.1.4",
  "author": {
    "name": "Sebastian Nitu",
    "email": "me@sebnitu.com",
    "url": "http://sebnitu.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebnitu/vrembem.git"
  },
  "bugs": "https://github.com/sebnitu/vrembem/issues",
  "license": "MIT",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "clean": "yarn dist:clean && yarn demo:clean",
    "dist:clean": "rimraf dist",
    "dist:dev": "node-sass scss/vrembem.scss dist/vrembrem.css --output-style expanded --source-map true",
    "dist:prod": "node-sass scss/vrembem.scss dist/vrembrem.min.css --output-style compressed --source-map true",
    "dist:post": "postcss dist/*.css --dir dist --use autoprefixer --no-map true",
    "dist": "yarn dist:clean && yarn dist:dev && yarn dist:prod && yarn dist:post",
    "demo:clean": "rimraf demo",
    "demo:css": "node-sass src/assets/scss/styles.scss demo/assets/styles.min.css --include-path scss --output-style compressed --source-map true",
    "demo:css:post": "postcss demo/assets/*.css --dir demo/assets --use autoprefixer --no-map true",
    "demo:js": "browserify src/assets/js/scripts.js | uglifyjs -c > demo/assets/scripts.min.js",
    "demo:assets": "yarn demo:css && yarn demo:css:post && yarn demo:js",
    "demo:pages": "babel-node src/pages.js",
    "demo": "yarn demo:clean && yarn demo:assets && yarn demo:pages",
    "symbols": "babel-node src/symbols.js",
    "serve": "cd demo && live-server --host=localhost --port=9000",
    "start": "yarn dist && yarn demo && yarn serve"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "colors": "^1.1.2",
    "ejs": "^2.5.7",
    "feather-icons": "^4.5.0",
    "glob": "^7.1.2",
    "highlight.js": "^9.12.0",
    "html-minifier": "^3.5.7",
    "list.js": "^1.5.0",
    "live-server": "^1.2.0",
    "markdown-it": "^8.4.0",
    "node-sass": "^4.7.2",
    "node-watch": "^0.5.5",
    "postcss-cli": "^4.1.1",
    "rimraf": "^2.6.2",
    "shelljs": "^0.7.8",
    "svg-symbols": "^1.0.4",
    "uglify-js": "^3.2.2"
  }
}
