{
  "name": "docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/mdx": "^2.3.0",
    "@astrojs/vue": "^4.1.0",
    "@types/node": "^20.12.7",
    "astro": "^4.6.1",
    "feather-icons": "^4.29.1",
    "vrembem": "^4.0.0-next.6",
    "vue": "^3.4.22"
  }
}
